# Dune Details
PAYMENT_QUERY=3630322
FEE_QUERY=3605385

# Node Details
## Testnet
RPC_URL=https://rpc.ankr.com/eth_sepolia
BILLING_CONTRACT_ADDRESS=0xF1436859a0F04A827b79F8c92736F6331ebB64A1

## Mainnet
# RPC_URL=https://rpc.ankr.com/eth
# BILLING_CONTRACT_ADDRESS=0x08Cd77fEB3fB28CC1606A91E0Ea2f5e3EABa1A9a

# Secrets
DUNE_API_KEY=
BILLER_PRIVATE_KEY=
