# Node Details
## Testnet
RPC_URL=https://rpc.ankr.com/eth_sepolia
BILLING_CONTRACT_ADDRESS=0xF1436859a0F04A827b79F8c92736F6331ebB64A1
## Mainnet
# RPC_URL=https://rpc.ankr.com/eth
# BILLING_CONTRACT_ADDRESS=0x08Cd77fEB3fB28CC1606A91E0Ea2f5e3EABa1A9a

# Billing Config
BILLING_QUERY=3630322
FEE_QUERY=3605385

# Drafting Config
ROLE_KEY=
## This is $3.50 with ETH at $3500
FINE_MIN=0.001
PAYMENT_QUERY=3742749
BOND_MAP="('0xa489faf6e337d997b8a23e2b6f3a8880b1b61e19', '0xfd39bc23d356a762cf80f60b7bc8d2a4b9bcfe67')"

# Secrets: Required for both Billing & Drafting
DUNE_API_KEY=
BILLER_PRIVATE_KEY=
SLACK_TOKEN=
SLACK_CHANNEL=
SCAN_URL=
