# Node Details
## Testnet
RPC_URL=https://rpc.ankr.com/eth_sepolia
BILLING_CONTRACT_ADDRESS=0xF1436859a0F04A827b79F8c92736F6331ebB64A1
ZODIAC_ROLES_MOD=0xa2f93c12E697ABC34770CFAB2def5532043E26e9
## Mainnet
# RPC_URL=https://rpc.ankr.com/eth
# BILLING_CONTRACT_ADDRESS=0x08Cd77fEB3fB28CC1606A91E0Ea2f5e3EABa1A9a
# ZODIAC_ROLES_MOD=

# Billing Config
BILLING_QUERY=4005800
FEE_QUERY=4002039

# Drafting Config
ZODIAC_ROLE_KEY=
## This is $3.50 with ETH at $3500
FINE_MIN=0.001
BOND_THRESHOLD=10.0
PAYMENT_QUERY=4016152

# Secrets: Required for both Billing & Drafting
DUNE_API_KEY=
BILLER_PRIVATE_KEY=
SLACK_TOKEN=
SLACK_CHANNEL=
SCAN_URL=
